{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SAxgqIzoIaOpKOGIgg8DQ",
      "type": "rectangle",
      "x": 349,
      "y": 214,
      "width": 118,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679663522,
      "version": 58,
      "versionNonce": 1862060094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycPo631fMveF3NZCekaU_"
        },
        {
          "id": "Xj-uDcTLKNpuEqbh-Qf1c",
          "type": "arrow"
        },
        {
          "id": "jyBg_6NflOueXjAn15X7X",
          "type": "arrow"
        },
        {
          "id": "uWZNXCxgQVm_3c-nRDKAs",
          "type": "arrow"
        },
        {
          "id": "BcAGoU4iX8qqt0LXHQio2",
          "type": "arrow"
        }
      ],
      "updated": 1712658574411,
      "link": null,
      "locked": false
    },
    {
      "id": "ycPo631fMveF3NZCekaU_",
      "type": "text",
      "x": 363.06666564941406,
      "y": 239.5,
      "width": 89.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026678818,
      "version": 9,
      "versionNonce": 1715704638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712657919254,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAxgqIzoIaOpKOGIgg8DQ",
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 273158946,
      "isDeleted": false,
      "id": "jzaPsw9elfs-YQ532s8nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 110,
      "seed": 443613410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQy0lkkWLr7I2Gb2U3Dkq"
        },
        {
          "id": "zpwbrUVByY_vEIqslN8zr",
          "type": "arrow"
        },
        {
          "id": "Gl9Y062nb9Eh1y7lQqiiT",
          "type": "arrow"
        }
      ],
      "updated": 1712658654683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 512059774,
      "isDeleted": false,
      "id": "TQy0lkkWLr7I2Gb2U3Dkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2666664123535,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46666717529297,
      "height": 100,
      "seed": 1076008098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712658504452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait for \nnew \ncredential \nsubmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzaPsw9elfs-YQ532s8nA",
      "originalText": "Wait for new credential submission",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 267575230,
      "isDeleted": false,
      "id": "dAPqGOj8KIC8nY9jjPqtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 110,
      "seed": 1737347554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jyBg_6NflOueXjAn15X7X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VvEcgwCyDMZlhS84DIdKW"
        },
        {
          "id": "Z5X2fs3sESbrTGvcOcLdL",
          "type": "arrow"
        }
      ],
      "updated": 1712658523240,
      "link": null,
      "locked": false
    },
    {
      "id": "VvEcgwCyDMZlhS84DIdKW",
      "type": "text",
      "x": 350.2666664123535,
      "y": 449,
      "width": 105.46666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511646910,
      "version": 146,
      "versionNonce": 3946494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658523240,
      "link": null,
      "locked": false,
      "text": "Wait for \nexisting \ncredential \nsubmission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAPqGOj8KIC8nY9jjPqtm",
      "originalText": "Wait for existing credential submission",
      "lineHeight": 1.25
    },
    {
      "id": "Xj-uDcTLKNpuEqbh-Qf1c",
      "type": "arrow",
      "x": 472,
      "y": 251,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395157822,
      "version": 90,
      "versionNonce": 1363542306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35pckEQtmTvf3XhsrIebg"
        }
      ],
      "updated": 1712658073735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAxgqIzoIaOpKOGIgg8DQ",
        "focus": -0.02631578947368421,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35pckEQtmTvf3XhsrIebg",
      "type": "text",
      "x": 505.5833339691162,
      "y": 238.5,
      "width": 55.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933386722,
      "version": 33,
      "versionNonce": 907501950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658072628,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj-uDcTLKNpuEqbh-Qf1c",
      "originalText": "signup",
      "lineHeight": 1.25
    },
    {
      "id": "jyBg_6NflOueXjAn15X7X",
      "type": "arrow",
      "x": 403.56108632484296,
      "y": 291,
      "width": 2.8713298599605537,
      "height": 152.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34300990,
      "version": 410,
      "versionNonce": 4469538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7rLJIyfGiUJKywPdMlei"
        }
      ],
      "updated": 1712658607523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8713298599605537,
          152.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAxgqIzoIaOpKOGIgg8DQ",
        "focus": 0.062048448788780276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dAPqGOj8KIC8nY9jjPqtm",
        "focus": -0.05609859753506161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7rLJIyfGiUJKywPdMlei",
      "type": "text",
      "x": 311.2920855183978,
      "y": 342,
      "width": 181.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934624354,
      "version": 33,
      "versionNonce": 874984354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658602922,
      "link": null,
      "locked": false,
      "text": "Enter username / \npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyBg_6NflOueXjAn15X7X",
      "originalText": "Enter username / password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1369528546,
      "isDeleted": false,
      "id": "UvZwn-ox_kEaO9G-JkWT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 76,
      "seed": 255116478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZ7aCrqvDnmKXGv62kfdL"
        },
        {
          "id": "Z5X2fs3sESbrTGvcOcLdL",
          "type": "arrow"
        },
        {
          "id": "uWZNXCxgQVm_3c-nRDKAs",
          "type": "arrow"
        },
        {
          "id": "E0Usvh9Vc7bip5RxKkq9x",
          "type": "arrow"
        }
      ],
      "updated": 1712658395994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1876117986,
      "isDeleted": false,
      "id": "LZ7aCrqvDnmKXGv62kfdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5166664123535,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.96666717529297,
      "height": 50,
      "seed": 1744403710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712658200722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentica\nte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvZwn-ox_kEaO9G-JkWT2",
      "originalText": "Authenticate",
      "lineHeight": 1.25
    },
    {
      "id": "Z5X2fs3sESbrTGvcOcLdL",
      "type": "arrow",
      "x": 401.73965474270557,
      "y": 555,
      "width": 0.3870482298241882,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537901410,
      "version": 338,
      "versionNonce": 1748584702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYQeAtODnRFEVIYMpPCIF"
        }
      ],
      "updated": 1712658523240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3870482298241882,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAPqGOj8KIC8nY9jjPqtm",
        "focus": 0.016666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UvZwn-ox_kEaO9G-JkWT2",
        "focus": -0.08171282655666863,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yYQeAtODnRFEVIYMpPCIF",
      "type": "text",
      "x": 382.96666717529297,
      "y": 581,
      "width": 40.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808905150,
      "version": 16,
      "versionNonce": 1647448382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658246110,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5X2fs3sESbrTGvcOcLdL",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "uWZNXCxgQVm_3c-nRDKAs",
      "type": "arrow",
      "x": 347,
      "y": 671,
      "width": 121,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094232354,
      "version": 490,
      "versionNonce": 672701502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3U_HZZNnqvXW5wnyGfG3y"
        }
      ],
      "updated": 1712658641122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -300
        ],
        [
          0,
          -418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvZwn-ox_kEaO9G-JkWT2",
        "focus": -0.7775136783568033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SAxgqIzoIaOpKOGIgg8DQ",
        "focus": 0.6121972318339102,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3U_HZZNnqvXW5wnyGfG3y",
      "type": "text",
      "x": 194.20000076293945,
      "y": 358.5,
      "width": 63.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607876478,
      "version": 12,
      "versionNonce": 1088991010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658640023,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWZNXCxgQVm_3c-nRDKAs",
      "originalText": "failure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1182190334,
      "isDeleted": false,
      "id": "RENWUCQJAR9EJlO-y8Wi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1709108002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7FkcxDWgg5_s69RGGAecO"
        }
      ],
      "updated": 1712658386557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1839250238,
      "isDeleted": false,
      "id": "7FkcxDWgg5_s69RGGAecO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.25,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.5,
      "height": 75,
      "seed": 853096162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712658386557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App \nfunctionali\nty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RENWUCQJAR9EJlO-y8Wi7",
      "originalText": "App functionality",
      "lineHeight": 1.25
    },
    {
      "id": "E0Usvh9Vc7bip5RxKkq9x",
      "type": "arrow",
      "x": 468,
      "y": 675,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129860542,
      "version": 76,
      "versionNonce": 1460465982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zg5WI-Wua8DPpesF9zdMO"
        }
      ],
      "updated": 1712658401686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvZwn-ox_kEaO9G-JkWT2",
        "focus": 0.02631578947368421,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zg5WI-Wua8DPpesF9zdMO",
      "type": "text",
      "x": 492.0166664123535,
      "y": 662.5,
      "width": 74.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749119166,
      "version": 8,
      "versionNonce": 484633122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658400884,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0Usvh9Vc7bip5RxKkq9x",
      "originalText": "success",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1235424162,
      "isDeleted": false,
      "id": "6PgeVIBkN3EPfA44bifqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 76,
      "seed": 1969144190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMOAGDJeO_Vsi7qd4TVA7"
        },
        {
          "id": "zpwbrUVByY_vEIqslN8zr",
          "type": "arrow"
        },
        {
          "id": "Gl9Y062nb9Eh1y7lQqiiT",
          "type": "arrow"
        }
      ],
      "updated": 1712658654683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 778104610,
      "isDeleted": false,
      "id": "QMOAGDJeO_Vsi7qd4TVA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8833351135254,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.23332977294922,
      "height": 25,
      "seed": 424010174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712658535307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PgeVIBkN3EPfA44bifqP",
      "originalText": "Validate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 987754914,
      "isDeleted": false,
      "id": "zpwbrUVByY_vEIqslN8zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4356649299804,
      "y": 326.9295567892492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12867014003938948,
      "height": 122.00000000000006,
      "seed": 1815405758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBAV3qBvOLIbuyzeKlaS7"
        }
      ],
      "updated": 1712658622117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzaPsw9elfs-YQ532s8nA",
        "focus": -0.0063066609684333886,
        "gap": 4.9295567892492045
      },
      "endBinding": {
        "elementId": "6PgeVIBkN3EPfA44bifqP",
        "focus": -0.023529525501402426,
        "gap": 6.070443210750739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12867014003938948,
          122.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1014667518,
      "isDeleted": false,
      "id": "OBAV3qBvOLIbuyzeKlaS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4166641235352,
      "y": 362.9295567892492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1666717529297,
      "height": 50,
      "seed": 1878367486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712658621062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter username + \npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpwbrUVByY_vEIqslN8zr",
      "originalText": "Enter username + password",
      "lineHeight": 1.25
    },
    {
      "id": "BcAGoU4iX8qqt0LXHQio2",
      "type": "arrow",
      "x": 594,
      "y": 460,
      "width": 125,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688278306,
      "version": 120,
      "versionNonce": 469925566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNl-655qEIORJlZ3UUcg6"
        }
      ],
      "updated": 1712658592610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -51
        ],
        [
          -125,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SAxgqIzoIaOpKOGIgg8DQ",
        "focus": -0.6607285828662931,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNl-655qEIORJlZ3UUcg6",
      "type": "text",
      "x": 494.0166664123535,
      "y": 356,
      "width": 74.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770119550,
      "version": 8,
      "versionNonce": 1638431586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658581627,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcAGoU4iX8qqt0LXHQio2",
      "originalText": "success",
      "lineHeight": 1.25
    },
    {
      "id": "Gl9Y062nb9Eh1y7lQqiiT",
      "type": "arrow",
      "x": 709,
      "y": 499,
      "width": 70,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970693246,
      "version": 203,
      "versionNonce": 1586808034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BglPVwTiYldBDp_VJQzW"
        }
      ],
      "updated": 1712658668376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -152
        ],
        [
          -1,
          -239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PgeVIBkN3EPfA44bifqP",
        "focus": 0.809490940465919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jzaPsw9elfs-YQ532s8nA",
        "focus": -0.6356451074251362,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BglPVwTiYldBDp_VJQzW",
      "type": "text",
      "x": 746.2000007629395,
      "y": 334.5,
      "width": 63.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328480610,
      "version": 8,
      "versionNonce": 1466223038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658667164,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl9Y062nb9Eh1y7lQqiiT",
      "originalText": "failure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}